MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTaskManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WinTaskManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="ProcessTreeView" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="326" Margin="10,10,0,0" SelectedItemChanged="ProcessTreeView_SelectedItemChanged"/>
        <Button Content="Load Process Tree" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="LoadProcessTree_Click"/>
        <RichTextBox x:Name="richTextBox" Grid.Column="1" Margin="312,0,0,74" Width="312">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button" Content="Kill Process" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="527,0,0,14" Click="button_Click" Grid.Column="1" d:LayoutOverrides="VerticalAlignment"/>
    </Grid>
</Window>
